body{
    margin: 0;
    border: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-family: "Lato", sans-serif;
}
.nav{
    width: 20%;
    height: auto;
    background-color: rgba(2, 8, 5, 0.925);


    @media(max-width:1055px){
      width: 16%;
     }

    @media(max-width: 812px) {
      display: none;
    }
    

}

.navv :hover{
    color: rgb(0, 0, 0);
}











/*
 * Made by Erik Terwan
 * 24th of November 2015
 * MIT License
 *
 *
 * If you are thinking of using this in
 * production code, beware of the browser
 * prefixes.
 */

 /* body
 { */
   /* margin: 0;
   padding: 0; */
   
   /* make it look decent enough */
   /* background: #232323;
   color: #cdcdcd;
   font-family: "Avenir Next", "Avenir", sans-serif; */

 /* }
  */

.navigation{
  position: absolute;
  

  @media(max-width:812px){
    display: block;
  }

  @media(min-width:813px){
    display: none;
  }
  }
 #menuToggle
 {
   display: block;
   position: relative;
   top: 50px;
   left: 50px;
   
   z-index: 1;
   
   -webkit-user-select: none;
   user-select: none;

 }
 
 #menuToggle a
 {
   text-decoration: none;
   color: #232323;
   
   transition: color 0.3s ease;

 }
 
 #menuToggle a:hover
 {
   color: tomato;

 }
 
 
 #menuToggle input
 {
   display: block;
   width: 40px;
   height: 32px;
   position: absolute;
   top: -7px;
   left: -5px;
   
   cursor: pointer;
   
   opacity: 0; /* hide this */
   z-index: 2; /* and place it over the hamburger */
   
   -webkit-touch-callout: none;
 }
 
 /*
  * Just a quick hamburger
  */
 #menuToggle span
 {
   display: block;
   width: 33px;
   height: 4px;
   margin-bottom: 5px;
   position: relative;
   
   background: #cdcdcd;
   border-radius: 3px;
   
   z-index: 1;
   
   transform-origin: 4px 0px;
   
   transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
               background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
               opacity 0.55s ease;

 }
 
 #menuToggle span:first-child
 {
   transform-origin: 0% 0%;

 }
 
 #menuToggle span:nth-last-child(2)
 {
   transform-origin: 0% 100%;

 }
 
 /* 
  * Transform all the slices of hamburger
  * into a crossmark.
  */
 #menuToggle input:checked ~ span
 {
   opacity: 1;
   transform: rotate(45deg) translate(-2px, -1px);
   background: #232323;

 }
 
 /*
  * But let's hide the middle one.
  */
 #menuToggle input:checked ~ span:nth-last-child(3)
 {
   opacity: 0;
   transform: rotate(0deg) scale(0.2, 0.2);

 }
 
 /*
  * Ohyeah and the last one should go the other direction
  */
 #menuToggle input:checked ~ span:nth-last-child(2)
 {
   transform: rotate(-45deg) translate(0, -1px);

 }
 
 /*
  * Make this absolute positioned
  * at the top left of the screen
  */
 #menu
 {
   position: absolute;
   width: 120px;
   height: auto;
   margin: -100px 0 0 -50px;
   padding: 50px;
   padding-top: 125px;
   
   background: #ededed;
   list-style-type: none;
   -webkit-font-smoothing: antialiased;
   /* to stop flickering of text in safari */
   
   transform-origin: 0% 0%;
   transform: translate(-100%, 0);
   
   transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);

 }
 
 #menu li
 {
   padding: 10px 0;
   font-size: 22px;

 }
 
 /*
  * And let's slide it in from the left
  */
 #menuToggle input:checked ~ ul
 {
   transform: none;
 }
















.menu{
  display: none;
}
.menu.active{
  display: block;
}

.humenu{
  display: none;
  background-color: gray;
  padding: 10px;
  width: 60px;
  border-radius: 15px;
  position: absolute;

  @media(max-width:812px){
    display: block;
  }
}
/* .line{
  border: 2px solid black;
}
.line2{
  margin-top: 8px;
  border: 2px solid black;
}
.line3{
  margin-top: 8px;
  border: 2px solid black;
} */

.full{
  margin: 0;
  margin-top: 15px;
  display:flex;
  justify-content:flex-end;
} 

.full-full{
  position: absolute;
  z-index: 5;
  left: 99%;
}




.bvax{
    width: 90px;
    height: 90px;
    border-radius: 300px;
    margin-left: 50px;
    margin-top: 80px;
    margin-bottom: 15px;


    @media(max-width:1055px){
     margin-left: 20px;
    }

}

h2{
    font-size: 20px;
    color: white;
    margin-left: 30px;
}

.row{
  margin: 0;
  margin-left: 30px;
}

.name{
    margin-bottom: 100px;
    text-decoration: whitesmoke;
    list-style: none;
    font-size: 18px;
    font-weight: bolder;
    margin-left: 10px;
    :hover{
        color: rgb(214, 226, 39);
    }
    a{
        text-decoration: none;
        color: white;
    }
}
li{
    text-decoration: whitesmoke;
    list-style: none;
    display: flex;
    flex-direction: column;

    a{  
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        color: white;
        margin-left: 20px;
        margin-top: 30px;
        display: flex;
        flex-direction: column;
    }

    
}
#hero-section{
    width: 100%;
    height: auto;
    display: flex;
    z-index: 0;
    background-image: url(../assets/images/R.jfif);
    position: relative;
}
h5{
  font-size: 20px;
  color: white;
  margin-left: 60px;
  margin-top: 140px;
}
.first-home{
  margin-left: 70px;
  margin-top: 10px;
}
h1{
    margin-top: 140px;
    font-size: 45px;
    color: white;
    margin-left: 60px;
}
.first{
  margin-left: 70px;
  margin-top: 120px;
}
h6{
    font-size: 20px;
    color: white;
    margin-left: 60px;
}
.B1 {
  padding: 10px 20px;
  font-size: 16px;
  background-color: rgb(7, 0, 98);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  /* animation: pulse 1.5s infinite; */
  margin-left: 60px;
  margin-bottom: 30px;

    a{  
      text-decoration: none;
      color: white;
  }
}
/* @keyframes pulse{
  0%,100%{
    transform: scale(1);
  }
  50%{
    transform: scale(1.1);
  }
} */





.display{
    width: 100%;
    display: flex;
    flex-direction: row;
}

.calass-projects{
    background-color: rgba(0, 0, 0, 0.788);
    width: 100%;
    height: 150vh;

    @media(max-width:812px){
      height: 200vh;
      width: 100%;
    }
  
    @media(max-width:574px){
      height: 380vh;
      width: 100%;
    }

    @media(min-width:813px){
      height: 150vh;
      width: 100%;
    }
}

.calass-about{
  background-color: rgba(0, 0, 0, 0.815);
  width: 100%;
  height: 100vh;

  @media(max-width:812px){
    height: 100vh;
    width: 100%;
  }

  @media(max-width:574px){
    height: 160vh;
    width: 100%;
  }

  @media(min-width:813px){
    height: 150vh;
    width: 100%;
  }
}

.calass-home{
  background-color: rgba(0, 0, 0, 0.788);
  width: 100%;
  height: 100vh;

  /* @media(max-width:812px){
    height: 100vh;
    width: 100%;
  }

  @media(max-width:574px){
    height: 400vh;
    width: 100%;
  }

  @media(min-width:813px){
    height: 150vh;
    width: 100%;
  } */
}

.calass-skills{
  background-color: rgba(0, 0, 0, 0.753);
  width: 100%;
  height: 100vh;

  /* @media(max-width:812px){
    height: 100vh;
    width: 100%;
  } */

  @media(max-width:574px){
    height: 160vh;
    width: 100%;
  }

  @media(min-width:813px){
    height: 100vh;
    width: 100%;
  }
}


.calass-contact{
  background-color: rgba(0, 0, 0, 0.815);
  width: 100%;
  height: 100vh;

  @media(max-width:812px){
    height: 140vh;
    width: 100%;
  }

  @media(max-width:574px){
    height: 190vh;
    width: 100%;
  }

  @media(min-width:813px){
    height: 150vh;
    width: 100%;
  }
}

.card{
    width: 100px;
    height: 200px;
    background-color: white;
    color: #000000;
}
.lines{
    width: 200px;
    height: 10px;
    background-color: white;
    border-right: 10px solid red;
    margin-left: 60px;
    margin-bottom: 20px;
}


:root{


  --header-height: 30px;

  
  --first-color: black;
  --first-color-dark: black;
  --text-color: red;
  --first-color-light: black;
  --first-color-lighten: white;

  
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 35px;
  --h1-font-size: 30px;
  --h2-font-size: 25px;
  --h3-font-size: 20px;
  --normal-font-size: 15px;
  --small-font-size: . 10px;
  --smaller-font-size: . 5px;


  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;


  --mb-1: 30px;
  --mb-2: 20px;
  --mb-3: 22px;
  --mb-4: 2px;
  --mb-5: 25px;
  --mb-6: 30px;

  
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}
  

@media screen and (min-width: 768px){
  :root{
    --biggest-font-size: 35px;
    --h1-font-size: 30px;
    --h2-font-size: 25px;
    --h3-font-size: 20px;
    --normal-font-size: 15px;
    --small-font-size: . 10px;
    --smaller-font-size: . 5px;
  }
}


/* *,::before,::after{
  box-sizing: border-box;
} */


/* body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  background-color: var(--first-color-lighten);
  color: var(--text-color);
  line-height: 1.6;
} */

h1,h2,h3,ul,p{
  margin: 0;
}

h2,h3{
  font-weight: var(--font-semi-bold);
}

ul{
  padding: 0;
  list-style: none;
}


.section {
  padding: 20px;
}

.section-title, .section-subtitle {
  text-align: center;
}

.section-title {
  font-size: var(--h1-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-3);
}

.section-subtitle {
  display: block;
  font-size: var(--smaller-font-size);
  font-weight: bold;
}



.bd-grid {
  display: grid;
  gap: 20px;
}


.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--first-color-lighten);
  padding: 15px;
  width: 140px;
  border-radius: .25rem;
  transition: .3s;
}

.contact__container {
  row-gap: 22px;
}

.contact__content {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.contact__box {
  background-color: #fff;
  border-radius: 15px;
  padding: 22px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(174, 190, 205, .3);
}

.contact__icon, .contact__title {
  color: var(--first-color);
}

.contact__icon {
  font-size: 20px;
}

.contact__title {
  font-size: var(--h3-font-size);
  margin: var(--mb-1) 0;
}

.contact__social {
  color: var(--first-color-light);
  font-size: 22px;
  margin: 0 var(--mb-1);
}

.contact__box:hover {
  box-shadow: 0 12px 15px white;
}

.contact__inputs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 50px;
}

.contact__input, .contact__button {
  outline: none;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

.contact__input {
  width: 92%;
  padding: 15px;
  border: 2px solid var(--first-color-light);
  color: var(--first-color);
  border-radius: 12px;
  margin-bottom: var(--mb-1);
}

.contact__button {
  cursor: pointer;
  border: none;
}

@media screen and (min-width: 576px) {
  .contact__form {
    width: 450px;
    justify-self: center;
  }
}

.message {
  margin-top: 10px;
  font-weight: bold;
  text-align: center;
}

.message.success {
  color: green;
}

.message.error {
  color: red;
}




:root{
  --header-height: 30px;

  
  --first-color: black;
  --first-color-dark: black;
  --text-color: red;
  --first-color-light: black;
  --first-color-lighten: white;

  
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 35px;
  --h1-font-size: 30px;
  --h2-font-size: 25px;
  --h3-font-size: 20px;
  --normal-font-size: 15px;
  --small-font-size: . 10px;
  --smaller-font-size: . 5px;


  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

 
  --mb-1: 30px;
  --mb-2: 20px;
  --mb-3: 22px;
  --mb-4: 2px;
  --mb-5: 25px;
  --mb-6: 30px;

}
  


@media screen and (min-width: 768px){
  :root{
    --biggest-font-size: 35px;
    --h1-font-size: 30px;
    --h2-font-size: 25px;
    --h3-font-size: 20px;
    --normal-font-size: 15px;
    --small-font-size: . 10px;
    --smaller-font-size: . 5px;
  }
}



html{
  scroll-behavior: smooth;
}



.button {
  display: inline-block;
  background-color: blue;
  color: white;
  width: 140px;
  border-radius: .25rem;
  transition: .3s;
}

.button:hover {
  background-color: red;
}

.button-link {
  background: none;
  color: rgb(0, 0, 128);
  padding: 0;
}

.button-link:hover {
  background: none;
}


.portfolio__nav {
  text-align: center;
  margin-bottom: 20px;
}

.portfolio__item {
  margin: 0 var(--mb-2);
  cursor: pointer;
  color: white;
}

.portfolio__content {
  background-color: rgb(114, 109, 109);
  border-radius: .5rem;
  overflow: hidden;
  box-shadow: 0 8px 10px white;
}

.portfolio__img {
  width: 100%;
  transition: .4s;
}

.portfolio__data {
  padding: 15px;
}

.portfolio__subtitle {
  font-size: small;
  color: black;
}

.portfolio__title {
  font-size: 20px;
  color: black;
  margin: 0;
}

.portfolio__content:hover {
  box-shadow: 0 20px 25px rgb(170, 167, 167);
}

.portfolio__content:hover .portfolio__img {
  transform: scale(1.07);
}


.active-portfolio {
  color: rgb(255, 0, 0);
  font-weight: bold;
}


@media screen and (min-width: 576px) {
  .portfolio__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }


  .section-title {
    color: white;
    margin-bottom: 15px;
  }

  .portfolio__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .project__container {
    padding: 20px 0;
  }

  .project__data {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .project__icon, .project__title, .project__description {
    margin-bottom: 0;
  }

  .project__icon {
    font-size: 10px;
  }

  .project__title {
    font-size: 15px;
  }
}

@media screen and (min-width: 1024px) {
  .bd-container {
    margin-left: auto;
    margin-right: auto;
  }
}





